<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Los mejores lugares de Bogotá para compartir en familia</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nunito:300,400,700">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./fontawesome-web/css/all.min.css">
    <link href="./asset/css/main.css" rel="stylesheet">
</head>
<body>
    <!-- Aqui escribimos un comentario -->
    <div class="container">
        <div class="content animate__fadeInDown">
            <header>
                <h1 class="title">Los mejores lugares de Bogotá para compartir en familia.</h1>
            </header>
            <table class="table">
                
                <thead>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Ubicacion</th>
                    <th>Calificacion</th>
                    <th>Acciones</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Parque Metropolitano Simón Bolívar</td>
                        <td>Calle 63 y 53 entre carreras 48 y 68</td>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                        <td><a href="./lugares/parque.html">Ver más</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Maloka Museo Interactivo</td>
                        <td>Carrera 68D No.24ª – 51</td>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></td>
                        <td><a href="./lugares/maloka.html">Ver más</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Planetario de Bogotá</td>
                        <td>Calle 26B No.5 - 93</td>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"><i class="far fa-star"></i></i></td>
                        <td><a href="./lugares/planetario.html"> Ver más</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>La Candelaria</td>
                        <td>a 18-50,, Cra. 7 #182</td>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
                        <td><a href="./lugares/la-candelaria.html"> Ver más</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>El cerro de Monserrate</td>
                        <td>Carrera 2da este n° 21-48</td>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
                        <td><a href="./lugares/monserrate.html"> Ver más</a></td>
                    </tr>
                </tbody>
            </table>
    </div>
</div>
</body>
</html>


