<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Los mejores lugares de Bogotá para compartir en familia</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nunito:300,400,700">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../fontawesome-web/css/all.min.css">
    <link href="../asset/css/main.css" rel="stylesheet">
</head>
<body>
    <!-- Aqui escribimos un comentario -->
    <div class="container">
        <div class="content">
            <div class="actions">
                <a href="../" class="close">
                    <span>X</span>
                </a>
            </div>
            <header>
                <h2 class="title-item">
                    <span class="position">4</span>
                    La Candelaria</h2>
            </header>
            <section>
                <img src="" alt="">
                <div class="text"></div>
                <address><i class="fas fa-map-marker-alt"> a 18-50,, Cra. 7 #182</i> </address>
                <p class="paragraph">La Candelaria es el centro vibrante de Bogotá, con lugares icónicos como una catedral de la época colonial y el Capitolio neoclásico que flanquea la Plaza Bolívar. Estrechas calles llenas de tiendas que venden esmeraldas y artesanías conducen a lugares de interés cultural, como el Museo del Oro, con artefactos precolombinos, y el Museo Botero, que exhibe arte internacional en una mansión colonial.</p>
            </section>
        </div>
    </div>
</body>
</html>